.pao-card {
  display: block;
  position: relative;
  padding: 16px;
  border-radius: 4px;
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%), 0 1px 3px 0 rgb(0 0 0 / 12%);
}

.pao-card-header {
  display: flex;
  flex-direction: row;
}

.pao-card-avatar {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 4px;
}

.pao-card-header-text {
  margin: 0 16px;
}

.pao-card-title {
  display: block;
  font-size: 20px;
  margin-bottom: 5px;
}

.pao-card-subtitle {
  display: block;
  font-size: 14px;
  margin-bottom: 5px;
}

.pao-card-content {
  margin-bottom: 16px;
}

.pao-card-image {
  width: calc(100% + 32px);
  margin: 0 -16px 16px -16px;
}

.pao-card-actions {
  button + button {
    margin-left: 10px;
  }
}