@import '../../node_modules/@angular/cdk/a11y-prebuilt.css';

@pao-color-primary: #3f51b5;
@pao-color-accent: #ff4081;
@pao-color-warn: #f44336;

.pao-checkbox {
  display: inline-block;
  font-size: 14px;
  cursor: pointer;
}

.pao-checkbox-container {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}

.pao-checkbox-inner-container {
  width: 16px;
  height: 16px;
  line-height: 16px;
  order: 0;
}

.pao-checkbox-label {
  margin-left: 5px;
  order: 1;
  line-height: 24px;
}

.pao-checkbox-label-before {
  .pao-checkbox-inner-container {
    order: 1;
  }
  .pao-checkbox-label {
    margin-left: 0;
    margin-right: 5px;
    order: 0;
  }
}

.pao-checkbox-background {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 2px;
  border: 2px solid rgba(0,0,0,.54);
  box-sizing: border-box;
}

.pao-checkbox-disabled {
  .pao-checkbox-background {
    background-color: #b0b0b0;
    border: none;
  }
  .pao-checkbox-label {
    color: rgba(0,0,0,.54);
  }
}

.pao-checkbox:not(.pao-checkbox-disabled) {
  &.pao-checkbox-checked:not(.pao-checkbox-indeterminate) {
    .pao-checkbox-background {
      background-color: @pao-color-primary;
      .pao-checkbox-checkmark {
        display: inline-block;
      }
    }
  }
  &.pao-checkbox-indeterminate {
    .pao-checkbox-background {
      background-color: @pao-color-primary;
      .pao-checkbox-mixedmark {
        display: inline-block;
      }
    }
  }
}

.pao-checkbox-mixedmark {
  display: none;
  width: calc(100% - 4px);
  height: 2px;
  background-color: #fff;
}

.pao-checkbox-checkmark {
  display: none;
}

.pao-checkbox-checkmark-path {
  stroke: #fff;
  stroke-dasharray: 22.910259;
  stroke-width: 2.1333333333px;
  stroke-dashoffset: 0;
}