@import url(../core/theme.less);

.pao-slider {
  display: inline-block;
  position: relative;
  height: 30px;
  width: 300px;
  padding: 8px;
  outline: none;
  box-sizing: border-box;
  user-select: none;
}

.pao-slider-container {
  position: absolute;
  top: 15px;
  height: 2px;
  width: 284px;
  color: var(--pao-border-color-2);
}

.pao-slider-track {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: currentColor;
}

.pao-slider-thumb {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}

.pao-slider-ball {
  position: absolute;
  top: 1px;
  left: 0;
  transform: translate(-50%, -50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid currentColor;
  background-color: #fff;
  box-sizing: border-box;
  cursor: pointer;
}

.pao-slider-label {
  position: absolute;
  display: none;
  bottom: 12px;
  width: 40px;
  height: 40px;
  border-radius: 50% 50% 0;
  transform: rotate(45deg);
}

// .pao-slider {
//   &.cdk-focused {
//     .pao-slider-ball {
//       width: 20px;
//       height: 20px;
//     }
//     &.pao-primary {
//       .pao-slider-container {
//         color: var(--pao-primary-color);
//       }
//     }
//     &.pao-accent {
//       .pao-slider-container {
//         color: var(--pao-accent-color);
//       }
//     }
//     &.pao-warn {
//       .pao-slider-container {
//         color: var(--pao-warn-color);
//       }
//     }
//   }
// }

// .pao-slider-active .pao-slider-ball {
//   background-color: currentColor;
// }

.pao-slider {
  &.cdk-focused {
    .pao-slider-ball {
      width: 20px;
      height: 20px;
    }
  }
  &.pao-slider-active {
    .pao-slider-ball {
      background-color: currentColor;
    }
  }
  &.pao-slider-active,
  &.cdk-focused {
    &.pao-primary {
      .pao-slider-container {
        color: var(--pao-primary-color);
      }
    }
    &.pao-accent {
      .pao-slider-container {
        color: var(--pao-accent-color);
      }
    }
    &.pao-warn {
      .pao-slider-container {
        color: var(--pao-warn-color);
      }
    }
  }
}
