@import '~@angular/cdk/overlay-prebuilt.css';

.pao-autocomplete {
  display: none;
}

.pao-autocomplete-panel {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0 2px 4px -1px rgb(0 0 0 / 20%), 0 4px 5px 0 rgb(0 0 0 / 14%), 0 1px 10px 0 rgb(0 0 0 / 12%);
}

.pao-option {
  display: block;
  height: 48px;
  line-height: 48px;
  padding: 0 16px;
  cursor: pointer;
  &:hover {
    background-color: rgba(0, 0, 0, 0.24);
  }
}

.pao-optgroup {}

.pao-optgroup-label {
}