@import '../../node_modules/@angular/cdk/a11y-prebuilt.css';
@pao-color-primary: #3f51b5;
@pao-color-accent: #ff4081;
@pao-color-warn: #f44336;

.pao-radio-button {
  display: inline-block;
  vertical-align: middle;
  font-size: 14px;
}

.pao-radio-container {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
}

.pao-radio-outer {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  margin-right: 8px;
  border: 2px solid rgba(0, 0, 0, 0.54);
  border-radius: 50%;
  box-sizing: border-box;
}

.pao-radio-inner {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.pao-radio-checked:not(.pao-radio-disabled) {
  &.pao-primary {
    .pao-radio-outer {
      border-color: @pao-color-primary;
    }
    .pao-radio-inner {
      background-color: @pao-color-primary;
    }
  }
  &.pao-accent {
    .pao-radio-inner {
      color: @pao-color-accent;
    }
  }
  &.pao-warn {
    .pao-radio-inner {
      color: @pao-color-warn;
    }
  }
}

.pao-radio-disabled {
  
}

.pao-radio-label-before {
  .pao-radio-input-container {
    margin-right: 0;
    margin-left: 8px;
    order: 0;
  }
  .pao-radio-label {
    order: 1;
  }
}


