:root {
  --pao-basic-color: rgba(0, 0, 0, 0.87);
  --pao-primary-color: #3f51b5;
  --pao-primary-color2: rgba(63, 81, 181, 0.54);
  --pao-accent-color: #ff4081;
  --pao-accent-color2: rgba(255,64,129,.54);
  --pao-warn-color: #f44336;
  --pao-warn-color2: rgba(244,67,54,.54);
  --pao-disabled-color: rgba(0,0,0,.12);
  --pao-disabled-font-color: rgba(0,0,0,.26);

  // disabled color
  --pao-border-color-1: rgba(0,0,0,.26);
  --pao-border-color-2: rgba(0,0,0,.38);
  --pao-border-color-3: rgba(0,0,0,.54);

  --pao-font-size: 14px;
  --pao-gap: 8px;

  // button
  --pao-button-height: 36px;
  --pao-button-padding: 16px;
  --pao-button-border-radius: 4px;
  --pao-button-box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%);

  // radio, checkbox
  --pao-checkbox-border-color: rgba(0, 0, 0, 0.54);
  --pao-checkbox-border-color-disabled: #b0b0b0;
  --pao-radio-border-color-disabled: rgba(0, 0, 0, 0.38);
  --pao-checkbox-color-disabled: rgba(0, 0, 0, 0.54);

  // slide-toggle
  --pao-slide-toggle-bar-width: 36px;
  --pao-slide-toggle-bar-height: 14px;
  --pao-slide-toggle-bar-border-radius: 8px;
  --pao-slide-toggle-backgroundColor: rgba(0, 0, 0, 0.38);
  --pao-slide-toggle-thumb-width: 20px;
  --pao-slide-toggle-thumb-box-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%), 0 1px 3px 0 rgb(0 0 0 / 12%);
  --pao-slide-toggle-disabled-color: var(--pao-border-color-2);
  
  // slider
}